{
  "$schema": "https://json.schemastore.org/tsconfig",

  // What npm ships: src alone, compiled to dist with its declarations. The tests are compiled by
  // tsconfig.json instead, into a directory nothing publishes - see that file.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["src"]
}
